<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Projeto2</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>
    <header class="topo">
        <div class="center">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Serviços</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Quem somos? </a>
                </li>
                <h3></h3>
                <form>
                    <input type="search" placeholder="">
                </form>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <div class="row">
                <div class="titulo">
                    <h3>Respondendo à COVID-19</h3>
                </div>
            </div>
            <div class="row">
                <div class="sub">
                    <h1>Resiliência e recuperação</h1>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="row">
                    <div id="text">
                        <p>Impactos e respostas aos efeitos da COVID-19</br> leia mais artigos sobre o tema</p>
                    </div>
                    <div id="form">
                        <a href="#">Leia mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="image">
        <img src="./assets/banner2.jpeg" alt="imagetop" width="100%" height="auto">
    </div>

    <div id="background">
        <div class="box2">
            <h1>Destaques</h1>
        </div>
        <div class="container" id="images">
            <div class=row>
                <div class="col">
                    <img src="./assets/Escolas.jpg" class="img-fluid" alt="" width="350" height="350">
                    <h4>COVID-19: Impactos para os négocios</h4>
                    <p>A PwC e a Strategy& apontam três cenários de pandemia e os impactos para cada um deles. Confira!</p>
                </div>
                <div class="col">
                    <img src="./assets/Trabalho-em-casa.jpg" class="img-fluid" alt="" width="350" height="350">
                    <h4>Home-Office e produtividade</h4>
                    <p>A como o trabalho em casa pode ser aliado da produtividade e como isso está impactando no faturamento das empresas.</p>
                </div>
                <div class="col">
                    <a href="#">
                        <img src="./assets/Agronegocio-crop.jpg" class="img-fluid" alt="" width="350" height="350">
                    </a>
                    <h4>COVID-19: Agronegocio brasileiro</h4>
                    <p>Veja como a pandemia da Covid-19 pode impactar a oferta em segmentos do agronegócio brasileiro.
                    </p>
                </div>
            </div>
        </div>


    </div>
    <div class="container">
        <div class="row" id="background2">
            <div id="image">
                <img src="./assets/pod-cast.jpg" width="850" height="910">
            </div>
            <div class="row" id="podtext">
                <div class="col">
                    <h1>Acompanhe nosso PodCast<br/> sobre o COVID</h1>
                    <p><br/></p>
                    <p><br/></p>
                    <p><br/></p>
                    <p>A pandemia da COVID-19 está trazendo<br/> mudanças e novos desafios no mundo dos<br/> negócios. Pensando nisso, a EY oferece uma série<br/> de webcasts com nossos profissionais e<br/> especialistas de diversos setores.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="background3">
        <div class="container" id="finale">
            <div class="row">
                <div class=col id="box3">
                </div>
                <div class="col" id="footer">
                    <h1>Sobre</h1>
                    <p> <br/></p>
                    <p>Quem somos</p>
                    <p> <br/></p>
                    <p>Serviços</p>
                    <p> <br/></p>
                    <p>Contatos</p>
                </div>
                <div class="col" id="footer">
                    <h2>Endereço</h2>
                    <p> <br/></p>
                    <p>Quem somos</p>
                    <p> <br/></p>
                    <p>Serviços</p>
                    <p> <br/></p>
                    <p>Contatos</p>
                </div>
                <div class="col" id="footer">
                    <h2>Inscreva-se</h2>
                    <p> <br/></p>
                    <p>Quem somos</p>
                    <p> <br/></p>
                    <p>Serviços</p>
                    <p> <br/></p>
                    <p>Contatos</p>
                </div>
            </div>
        </div>
    </div>

















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>